# Use the Jenkins JNLP agent as the base image
FROM jenkins/inbound-agent:3107.v665000b_51092-15

USER root

RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo \
      "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
      "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# (Optional) Set environment variables if necessary
# ENV MY_ENV_VARIABLE=my_value

# (Optional) You can add any customizations or configurations here

# (Optional) Switch to the Jenkins user (if needed)
USER jenkins

ENTRYPOINT ["/usr/local/bin/jenkins-agent"]